{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "react-navigation": "^4.0.10",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "^3.0.0",
    "react-native-screens": "~3.10.1",
    "react-navigation-stack": "^1.10.2",
    "@react-navigation/native": "^3.8.4",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-status-bar-height": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "typescript": "~4.3.5"
  },
  "private": true
}